# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/taosun/myrule/: MyselfRule.java  RandomRule_ZY.java
microservicecloud-consumer-dept-80/src/main/java/com/taosun/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/taosun/springcloud/: DeptConsumer80_Feign.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-turbine/: pom.xml
microservicecloud-consumer-hystrix-turbine/src/main/java/com/taosun/springcloud/microservicecloudconsumerhystrixturbine/: MicroservicecloudConsumerHystrixTurbineApplication.java
microservicecloud-consumer-hystrix-turbine/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-properties-config/: pom.xml
microservicecloud-provider-8001/: pom.xml
microservicecloud-provider-8001/src/main/resources/: application.yml
microservicecloud-provider-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-8002/: pom.xml
microservicecloud-provider-8002/src/main/resources/: application.yml
microservicecloud-provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-8003/: pom.xml
microservicecloud-provider-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml  bootstrap.yml
(+24 files in other folders)
